# crmZ.E Configuration

# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=openemr
MYSQL_USER=openemr
MYSQL_PASSWORD=openemr

# crmZ.E Admin
CRM_ZE_USER=admin
CRM_ZE_PASS=change_me_immediately

# Ports (change if conflicts)
CRM_ZE_HTTP_PORT=8300
CRM_ZE_HTTPS_PORT=9300
CRM_ZE_DB_PORT=8320
